<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
      <!-- fontawesome link -->
      <link rel="stylesheet" href="./assets/vendor/fontawesome/all.min.css">
      <!-- swiper link -->
      <link rel="stylesheet" href="./assets/vendor/swiper/swiper-bundle.min.css">
      <!-- bootstrap link -->
      <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
      <!-- main css -->
      <link rel="stylesheet" href="./assets/css/style.css">
   </head>
   <body>
      <!-- header -->
      <header class="d-flex justify-content-between align-items-center px-sm-5">
         <a href="index.html" class="logo">
         <i class="fa-sharp fa-solid fa-store"></i>
         Shopie
         </a>
         <form class="search-form d-flex align-items-center">
            <input type="search" placeholder="search" id="search" autocomplete="off">
            <!-- <label for="search" class="fa-solid fa-magnifying-glass"></label> -->
         </form>
         <div class="icons">
            <div id="menu-btn" class="fa-solid fa-bars"></div>
            <div id="search-btn" class="fa-solid fa-magnifying-glass"></div>
            <a href="login.html" class="fa-solid fa-user"></a>
            <a href="#" class="fa-solid fa-heart"></a>
            <a href="cart.html" class="fa-solid fa-cart-shopping"></a>
         </div>
      </header>
      <!-- end header -->
      <!-- sidebar section -->
      <div class="side-bar">
         <div id="close-side-bar" class="fa-solid fa-xmark"></div>
         <div class="user">
            <img src="assets/images/user-img.png">
            <h3>Abdelrahman</h3>
            <a href="#">Log Out</a>
         </div>
         <div class="side-bar-nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>      
            <a href="contact.html">Contact</a>
            <a href="login.html">LogIn</a>
            <a href="register.html">Register</a>
            <a href="cart.html">Cart</a>
         </div>
      </div>
      <!-- end sidebar section -->
      <!-- register -->
      <section class="register py-5">
         <div class="container">
            <div class="box col-md-8 col-lg-4 mx-auto">
               <h1 class="mx-auto mb-5 position-relative" data-text="Log In">Register</h1>
               <div class="form-floating mb-3">
                  <input type="text" class="form-control" autocomplete="off" id="username" placeholder="username">
                  <label for="username">User Name</label>
               </div>
               <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="emial" placeholder="name@example.com">
                  <label for="emial">Email address</label>
               </div>
               <div class="form-floating pass mb-3">
                  <input type="password" autocomplete="off" class="form-control" id="password" placeholder="Password">
                  <label for="password">Password</label>
                  <i class="fa-regular fa-eye"></i>
               </div>
               <div class="form-floating mb-3">
                  <input type="password" autocomplete="off" class="form-control" id="re-enter-password" placeholder="Password">
                  <label for="re-enter-password">Re-enter Password</label>
               </div>
               <input type="submit" class="btn btn-primary" value="Register">
               <div class="mt-3 d-sm-flex justify-content-sm-between">
                  <p>Already have an account</p>
                  <a href="login.html">LogIn Now</a>
               </div>
            </div>
         </div>
      </section>
      <!-- end register -->
      <!-- footer -->
      <footer class="d-flex justify-content-between align-items-center bg-dark px-md-5">
         <a href="index.html" class="logo">
         <i class="fa-sharp fa-solid fa-store"></i>
         Shopie
         </a>
         <div class="footer-links text-center">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>      
            <a href="contact.html">Contact</a>
            <a href="login.html">LogIn</a>
            <a href="register.html">Register</a>
            <a href="cart.html">Cart</a>
         </div>
         <div class="social-media">
            <a href="#" class="fa-brands fa-facebook-f"></a>
            <a href="#" class="fa-brands fa-twitter"></a>
            <a href="#" class="fa-brands fa-instagram"></a>
            <a href="#" class="fa-brands fa-linkedin-in"></a>
         </div>
      </footer>
      <section class="creadit d-flex justify-content-between align-items-center px-md-5">
         <p>Coding by <span>Abdelrahman</span></p>
         <img src="assets/images/card_img.png">
      </section>
      <!-- end footer -->
      <!-- swiper link -->
      <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
      <!-- bootstrap link -->
      <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- main js -->
      <script src="./assets/Js/main.js"></script>
   </body>
</html>